* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    color: #716B6A;
    font-family: 'Playfair Display', serif;
}

h2 {
    font-size: 38px;
}

@media (min-width: 1900px) {
    h2 {
        font-size: 55px;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    padding: 0 12px;
}

@media (min-width: 640px) {
    .wrapper {
        padding: 0 30px;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        padding: 0 60px;
    }
}

@media (min-width: 1280px) {
    .wrapper {
        padding: 0 100px;
    }
}

@media (min-width: 1500px) {
    .wrapper {
        padding: 0 200px;
    }
}

@media (min-width: 1900px) {
    .wrapper {
        padding: 0 300px;
    }
}

/* Header */

header {
    height: max-content;
    inset: 0;
}

nav {
    position: relative;
    padding: 6px 0;
}

nav .wrapper {
    display: flex;
    justify-content: space-between;

}

nav .wrapper div {
    display: flex;
}

nav .main_logo a {
    display: flex;
    align-items: center;
}

nav div img {
    width: 80px;
}

nav #nav_menu {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 68px;
    text-align: center;
    background-color: white;
}

@media (min-width: 1024px) {
    nav #nav_menu {
        position: static;
        display: flex !important;
        gap: 35px;
    }
}

nav .nav_menu a {
    display: block;
    width: 140px;
    padding: 20px 0;
    margin: auto;
    font-size: 25px;
    border-bottom: 1px solid black;
}

@media (min-width: 1024px) {
    nav .nav_menu a {
        width: max-content;
        border-bottom: 0;
        font-size: 22px;
    }
}

nav .nav_menu a:last-child {
    border: 0;
}

nav div:nth-child(3) {
    gap: 25px;
}

@media (min-width: 1024px) {
    nav div:nth-child(3) {
        gap: 0;
    }
}

nav div .svg_search {
    width: 28px;
}

@media (min-width: 1024px) {
    nav div .svg_search {
        margin-right: 20px;
    }
}

nav div .svg_cart {
    width: 37px;
}

nav div .svg_lines_of_menu {
    width: 35px;
}

@media (min-width: 1024px) {
    nav div .svg_lines_of_menu {
        display: none;
    }
}

nav div .svg_cross {
    width: 30px;
}



/* Main section */

.main_section {
    min-height: 100vh;
    padding: 20px 0 50px 0;
}

.main_section .categories {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    text-align: center;
}

@media (min-width: 768px) {
    .main_section .categories {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 40px;
    }
}

.main_section .categories .category:first-child {
    background-color: #FCE5CE;
}

.main_section .categories .category {
    padding: 10px 0;
    border: 1px solid #FCE5CE;
    border-radius: 20px;
}

.main_section .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 60px;
    margin-top: 40px;
}

@media (min-width: 440px) {
    .main_section .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
}

@media (min-width: 770px) {
    .main_section .products {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 40px;
    }
}

@media (min-width: 1100px) {
    .main_section .products {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 40px;
    }
}


.main_section .products img {
    display: block;
    width: 100%;
    border-radius: 20px ;
}

.main_section .products .product .description {
    position: relative;
    height: 120px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #4D3F3F;
    border-radius: 20px;
}

.main_section .products .product .description .price {
    margin-top: 10px;
}

.main_section .products .product .description svg {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #4D3F3F;
    padding: 10px;
    width: 50px;
    border-radius: 17px 0;
}


/* Footer */

footer {

    padding: 30px 0;
    color: white;
    border-top: 2px solid white;
    background-color: hsl(0, 10%, 27%);
}

footer .all {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .all .soc_nets {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .all .soc_nets svg {
    width: 42px;
}

@media (min-width: 1900px) {
    footer .all .soc_nets svg {
        width: 55px;
    }
}

footer .all .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 1900px) {
    footer .all .contacts {
        font-size: 30px;
    }
}

footer .all .contacts svg {
    width: 19px;
}

@media (min-width: 1900px) {
    footer .all .contacts svg {
        width: 30px;
    }
}


footer .all .contacts div {
    display: flex;
    gap: 15px;
}

footer .all .menu {
    display: none;
    font-size: 20px;
    justify-content: space-between;
    gap: 15px;
}



.hidden {
    display: none !important;
}